﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssetsEditor", "AssetsEditor.csproj", "{37DDD6C3-F72C-404D-BA53-6056EA2FD782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37DDD6C3-F72C-404D-BA53-6056EA2FD782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37DDD6C3-F72C-404D-BA53-6056EA2FD782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37DDD6C3-F72C-404D-BA53-6056EA2FD782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37DDD6C3-F72C-404D-BA53-6056EA2FD782}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8719F64E-9ACE-4FD8-90B2-150722095DBA}
	EndGlobalSection
EndGlobal
